stages:
    - build
    - test
    - deploy
build_job:
    stage: build
    tags:
        - shell
    script:
         - mvn clean install
         - pwd
         - whoami
         - echo "Do your build here"
         - mkdir demo1
         - ls 


deploy:
  stage: deploy
  tags:
   - shell
  # environment: Production
  #   - portalshell
  script:
     - cp /home/fs-lp-47/builds/Sc_BMxksc/0/bhagyakote28/maven-project/target/*.war /opt/tomcat/webapps
    




















